<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrophile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Mengatur semua konten di tengah */
            align-items: center;
            background-color: #f0f0f0;
        }
        .content {
            text-align: center;
            max-width: 800px;
        }
        .content h1 {
            font-size: 32px;
            color: #222;
            margin-bottom: 20px; /* Jarak antara judul dan paragraf */
        }
        .content p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px; /* Jarak antara paragraf dan foto */
        }
        .photo-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Jarak horizontal antar foto */
            flex-wrap: wrap; /* Membuat foto turun ke baris berikut jika layar terlalu kecil */
        }
        .photo-container img {
            width: 250px; /* Mengatur lebar foto */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .photo-container img:hover {
            transform: scale(1.05);
            
        }
    </style>

</head>
<body>

<!-- Content -->
<div class="content">
    <!-- Profil -->
    <div class="section"> 
        <h2>Astrophile</h2>
        <p>Saya suka sekali melihat langit, terutama saat senja. 
            Bagi saya, langit adalah salah satu bukti nyata akan kebesaran dan kekuasaan Allah SWT. 
            Warna-warnya yang indah membuat saya merasa tenang dan damai.
            Ini adalah koleksi foto terbaik yang saya diambil, Selamat menikmati!</p>

    <div class="photo-container">
              <img src="images/L-1.jpeg" alt="">
              <img src="images/L-2.jpeg" alt="">
              <img src="images/L-3.jpeg" alt="">
              <img src="images/L-4.jpeg" alt="">
              <img src="images/L-5.jpeg" alt="">
              <img src="images/L-6.jpeg" alt="">
              <img src="images/L-7.jpeg" alt="">
              <img src="images/L-8.jpeg" alt="">
              <img src="images/L-9.jpeg" alt="">
    </div>
            <p><a href="myexperience.html" class="btn btn-white btn-outline-white py-3 px-4">Back</a></p>

</body>
</html>
